
<section class=" h-screen w-full">
  <div class="flex flex-col justify-items-center items-center h-screen mt-40">
    <h1 class="text-white mb-10 text-4xl">Game Board</h1>
    <section class="grid grid-cols-3 mb-10">
      <%= for %{position: position, value: value} <- @board do %>
        <div class="h-32 w-32 border-white border-2 hover:cursor-pointer" phx-value-position={position} phx-click="mark">
          <%= maybe_add_svg_icon(value) %>
        </div>
      <% end %>
    </section>
    <section class="flex space-x-8">
      <div class="text-red-500 text-2xl">
        Turn: Player 1
      </div>
      <div class="text-green-500 text-2xl">
        Player: superman
      </div>
    </section>
  </div>
</section>